<!DOCTYPE html>

<html lang="pt">
    <head>
        <link href="css/root.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@300&family=Oswald&family=Rubik:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
        <link href='https://css.gg/key.css' rel='stylesheet'>
        <title>Chaveiro Lancer</title>
    </head>
    <body>
        <header class="cabecalho">   
            <figure>
                <img src="img/chaveiro_banner.png" class="img_institucional">
            </figure>
            <div class="chamada_principal">
                <h1>Bem-vindo ao Chaveiro Lancer</h1>
                <h2>Chaveiro 24 horas</h2>
                <h3>Especialista em instalação de fechaduras eletrônicas</h3>
            </div> 
        </header>
        <section class="servicos">
            <h1 class="titulo_sessao">Serviços</h1>
            <h2 class="subtitulo_sessao">Chaveiro 24 horas</h2>
                <div class="container_servicos">
                    <figure class="img_container">
                        <img src="img/trancado_fora.jpg" class="servicos_img">
                    </figure>
                    <p class="texto_servicos_container">
                        Ficou trancado para fora ?
                        </br></br>
                        Não se preocupe, prestamos serviços de chaveiro 24 horas em Campinas e região. Entre em contato conosco imediamente.
                        Atendimento rápido, com qualidade e preço justo
                    </p>
                </div>
                <h2 class="subtitulo_sessao">Instalação de fechadura eletrônica</h2>
                <div class="container_servicos">
                    <figure class="img_container"> 
                        <img src="img/fechadura_eletronica.jpg" class="servicos_img">
                    </figure>
                    <p class="texto_servicos_container">
                        Instalação e manutenção de fechaduras eletrônicas dos mais diversos tipos. A aquisição 
                        da fechadura pode ser feita diretamente conosco ou separadamente, dando mais liberdade e comodidade ao cliente
                        </br></br>
                        Entre em contato conosco para fazer um orçamento
                    </p>
                </div>
                <h2 class="subtitulo_sessao">Confecção e cópia de chaves</h2>
                <div class="container_servicos">
                    <figure class="img_container">
                        <img src="img/copia_chaves.jpg" id="servicos_img_chaveiro">
                    </figure>
                    <ul class="texto_servicos_container">
                        <li id="lista_master">Realizamos diversos serviços em chaves e fechaduras de todos os tipos</li>
                        <li id="lista_sub"><i class="gg-key" style="display:inline-block;"></i><p id="lista_chaveiro">Troca de segredos</p></li>
                        <li id="lista_sub"><i class="gg-key" style="display:inline-block;"></i><p id="lista_chaveiro">Confecção de cópia de chaves simples</p></li>
                        <li id="lista_sub"><i class="gg-key" style="display:inline-block;"></i><p id="lista_chaveiro">Chave canivetes</p></li>
                        <li id="lista_sub"><i class="gg-key" style="display:inline-block;"></i><p id="lista_chaveiro">Abertura de cofres</p></li>
                    </ul>
                </div>
        </section>
        <section class="depoimentos">
            <h1 class="titulo_sessao">Depoimentos</h1>
            
        </section>
        <section class="contato">
            <h1 class="titulo_sessao">Contato</h1>
            
        </section>
        <footer class="rodape">

        </footer>
    </body>
</html>
